<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - TradeNet@52.4.116.111" uuid="e5ed338f-c382-4ee0-9479-4092fda87402">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="TradeNet"/>
    <table name="Customers" schema="" catalog="TradeNet" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Address" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="Balance" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="Profit_And_Loss" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <index name="ID" unique="true" columns="ID"/>
    </table>
    <table name="LoginAttempts" schema="" catalog="TradeNet" type="TABLE">
      <column name="Attempt_Number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="Q3VzdG9tZXIgTnVtYmVy"/>
      <column name="Time" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="Success" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="IP" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Attempt_Number"/>
    </table>
    <table name="Portfolio" schema="" catalog="TradeNet" type="TABLE">
      <column name="Customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="Q3VzdG9tZXIgTnVtYmVy"/>
      <column name="Stock" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="U3RvY2sgU3ltYm9s"/>
      <column name="Shares" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="TnVtYmVyIG9mIFNoYXJlcw=="/>
      <column name="Price" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="UHJpY2UgcGVyIFNoYXJl"/>
      <primary-key name="PRIMARY" columns="Customer"/>
    </table>
    <table name="Transactions" schema="" catalog="TradeNet" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VHJhbnMgTnVtYmVy" autoIncrement="true"/>
      <column name="Customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="Q3VzdG9tZXIgTnVtYmVy"/>
      <column name="Stock" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="U3RvY2sgU3ltYm9s"/>
      <column name="Number" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="TnVtYmVyIG9mIFNoYXJlcw=="/>
      <column name="Time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGltZSBpbiBFcG9jaA=="/>
      <primary-key name="PRIMARY" columns="ID"/>
      <index name="ID" unique="true" columns="ID"/>
    </table>
    <table name="Users" schema="" catalog="TradeNet" type="TABLE">
      <column name="CustomerID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Salt" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="CustomerID"/>
    </table>
  </data-source>
</component>